[package]
name = "etcdwaitinggame"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = "0.6.0-rc.2"
bytes = "1.2.1"
color-eyre = "0.6.2"
etcd-client = { version = "0.10.1", default-features = false }
reqwest = { version = "0.11.12", default-features = false }
tokio = { version = "1.21.1", features = ["sync", "macros", "rt-multi-thread", "time"] }
tokio-stream = "0.1.9"
tracing = "0.1.36"
tracing-futures = "0.2.5"
tracing-subscriber = "0.3.15"
uuid = { version = "1.1.2", features = ["v4"] }
